<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@+id/navigation_login">

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.example.schmotify.ui.login.LoginFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_login" >
    </fragment>

    <fragment
        android:id="@+id/navigation_register"
        android:name="com.example.schmotify.ui.login.RegisterFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_register" >
    </fragment>

    <fragment
        android:id="@+id/navigation_error"
        android:name="com.example.schmotify.ui.login.ErrorFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_error" >
    </fragment>



</navigation>